{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "TelegramRelay": {
    "TelegramBotToken": "8520886060:AAEd7NhhlLKNrA0GJ1yeBmOhWw-tE9ULh3w",
    "TaigaSecret": "YOUR_TAIGA_WEBHOOK_SECRET",
    "GitLabSecret": "whsec_2eJOV7DAPunnO043UrhUC53AG0UcJuJ4z7fuGkFr5OE=",
    "DefaultChatId": -1004294979706,
    "ProjectChatMappings": {
      "101": -1004340527178
    },
    "GitLabProjectChatMappings": {
      "10": -1004294979706
    }
  },
  "AllowedHosts": "*"
}